import {Cite, Appear, List, ListItem} from 'spectacle';
import {DarkSlide, CodeSlide} from './slides';
import Example1 from './regular-component';
import Example2 from './example2';
import GameOfLife from './GameOfLife';
import styles from './index.css'

<div style={{ display: 'flex', width: '100%', justifyContent: 'space-between', alignItems: 'center'}}>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Rust_programming_language_black_logo.svg/2000px-Rust_programming_language_black_logo.svg.png" style={{ width: 90, height: 90}} />
<h1 style={{color: 'red'}}> ❤️ </h1>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/640px-React-icon.svg.png" style={{ width: 130, height: 100}} />
</div>

### Rust loves React
---
##### How is this a good idea ?

<div style={{ width: '100%', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
  <img src="https://i.kym-cdn.com/entries/icons/original/000/022/978/yNlQWRM.jpg"  style={{ width: 500, height: 500 }}/>
</div>


export default DarkSlide

---
![wasm](https://www.vectorlogo.zone/logos/webassembly/webassembly-card.png)
  <Appear>
    <p>Web assembly allows us to ship small, performant binaries to the browser.</p>
  </Appear>
<Appear>
  <p>This means fast applications with quicker loading times and offline support.</p>
</Appear>
---
### principles behind Rust
<List style={{ textAlign: 'center'}}>
  <Appear>
    <ListItem>Emphasis on type and memory safety</ListItem>
  </Appear>
  <Appear>
    <ListItem>Quick development speed and ergonomcis</ListItem>
  </Appear>
  <Appear>
    <ListItem><span style={{ color: 'goldenrod'}}>⚡</span> Blazingly fast &trade;</ListItem>
  </Appear>
</List>
---
### Tooling, tooling, tooling
<div>
    <Appear><p>wasm-bindgen</p></Appear>
    <Appear><p>wasmpack</p></Appear>
    <Appear><p>create-wasm-app</p></Appear>
</div>

---

export default CodeSlide

```javascript
import { myWasmFunction } from './my_wasm_project'

const SuperCoolComponent = ({ someData }) => {
    const processedThings = myWasmFunction(someData)
    return (
      <p>The result is {processedThings}</p>
    );
  }
```

---

export default CodeSlide

```javascript
// wasmIndex.js
async function loadWasm() {
  const wasmUtils = await import("../wasm_magic");
  const wasmBuffers = await import("../wasm_magic_bg");
  return { ...wasmUtils, ...wasmBuffers };
}
```
---
<Example1 />

---
![wat](https://i.kym-cdn.com/photos/images/newsfeed/000/173/576/Wat8.jpg?1315930535)

<Appear>
  <h2>WASM !== Speed</h2>
</Appear>
---

![trampoline01](https://hacks.mozilla.org/files/2017/02/06-02-trampoline01-500x399.png)

<p className="credit">credit Lin Clark</p>
---

## Don't pay the serialization tax!
---
<GameOfLife />
---
<Example2 />
---
### When should I use WASM ?

  Currently, not all data types are supported for `wasm-bindgen` in Rust. This makes WASM less than ideal for a data processing tool.
  However, computations and processing that does not have to come directly from JS is very fast.
---
## Future ideas
  <List>
  <Appear>
    <ListItem>Web based text editors ( such as x-ray from GitHub )</ListItem>
  </Appear>
    <br />
  <Appear>
    <ListItem>Games</ListItem>
  </Appear>
    <br />
  <Appear>
    <ListItem>Cryptography</ListItem>
  </Appear>
    <br />
</List>
---
export default DarkSlide

# Thanks!
